\documentclass{article}

\usepackage{fullpage,rotating,lscape}

\title{TENTATIVE Pack 196 Popcorn Report}
\author{Jarad Niemi}
\date{\today}

\begin{document}

\maketitle

Notes:
\begin{itemize}
\item My understanding is that Abraham Winters order in the google spreadsheet is correct.
\item Awaiting entry of Show \& Sell sales to determine total sales.
\end{itemize}

\newpage

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(fig.width=7, 
               fig.height=5, 
               out.width='.8\\linewidth', 
               fig.align='center', 
               size='tiny',
               echo=FALSE)
options(width=100)
@

<<libraries, echo=FALSE, message=FALSE, warning=FALSE>>=
library("dplyr")
library("xtable")
@

<<message=FALSE>>=
cost <- 
  readr::read_csv("popcorn_costs.csv") %>%
  mutate(item = factor(item, levels = item))




d <- readr::read_csv("popcorn.csv") %>%
  
  filter(!is.na(Timestamp)) %>%
  
  mutate(scout = paste0(`Scout Last Name`, ", ", `Scout First Name`),
         den = `Current Den`) %>%
  
  select(c("scout","den", as.character(cost$item))) %>%
  
  tidyr::gather(item, count, -scout, -den) %>%
  
  mutate(item = factor(item, levels = cost$item),
         den = factor(den, levels = c("Tiger","Wolf","Bear","Webelo I","Webelo 2"))) %>%
  
  left_join(cost, by="item") %>%
  
  
  mutate(sales = count*cost,
    
    # Donations are entered as sales and not counts
    sales = ifelse(grepl("Donations", item), count, sales),
    count = ifelse(grepl("Donations", item), NA, count),
    
    count = as.integer(count),
    sales = as.integer(sales)) %>%
  
  select(-cost) 
@

\section*{Pack 196 Totals}

\subsection*{Order}

% # <<donations>>=
% # donations = d %>% 
% #   filter(grepl("Donations", item)) %>%
% #   group_by(item) %>%
% #   summarize(total = sum(sales, na.rm = TRUE)) %>%
% #   as.numeric
% # 
% # total_sales = d %>% 
% #   summarize(total = sum(sales, na.rm = TRUE)) %>%
% #   as.numeric
% # @
% # 
% # The table below should ensure that we have collected the correct amount of money
% # and the correct amount of each item.
% # In addition, 
% # we have a total of \$\Sexpr{donations$total[donations$item == "Military Donations"]} in military donations,
% # \$\Sexpr{donations$total[donations$item == "Pack Donations"]} in pack donations for a 
% # total sales of \$\Sexpr{total_sales}.
% # The following table can be used to fill out the Unit Packing Slip
% # (if we don't do it by scout).

<<results='asis'>>=
sm <- d %>%
  group_by(item) %>%
  summarize(count = sum(count),
            sales = sum(sales, na.rm=TRUE))  %>%
  left_join(cost %>% select(item, containers_per_case), by = "item") %>%
  mutate(cases = floor(count / containers_per_case) %>% as.integer,
         containers = count - cases*containers_per_case) %>%
  select(-containers_per_case) %>%
  # filter(!grepl("Donations", item)) %>%
  rbind(., data.frame(item = "Total", count = NA, cases = NA, containers = NA, 
                      sales = sum(.$sales, na.rm = TRUE))) %>%
  select(item, count, cases, containers, sales) 

sm %>%
  mutate(sales = paste0("$",sales),
         count = ifelse(count == 0, NA, count),
         cases = ifelse(cases == 0, NA, cases),
         containers = ifelse(containers == 0, NA, containers)) %>%
  
  # rename(Description = item,
  #        `Containers Ordered` = count,
  #        Cases = cases,
  #        Containers = containers,
  #        Retail = sales) %>%
  xtable(caption = "Pack 196 Total Order") %>%
  print(include.rownames=FALSE, hline.after = c(-1,0,15,17,18))
@


The following pages have two tables for each Den. 
The intent is that these tables will make sure the
Den Leaders 
\begin{itemize}
\item have collected the correct amount of money from each Scout,
\item have obtained the correct amount of each item at popcorn pickup, and
\item distribute the correct amount of each item to each Scout.
\end{itemize}
For inventory management, I suggest the Den Leaders sign the appropriate table
when they pickup the correct number of items at popcorn pickup and 
the Scout guardian sign the appropriate page when they have received the 
correct number of items from their Den Leader.

\newpage
\begin{landscape}
% \subsection*{All scouts}


<<results='asis', size="tiny">>=
sales <- d %>%
  group_by(scout) %>%
  summarize(sales = sum(sales, na.rm=TRUE))
  

d %>%
  mutate(count = ifelse(grepl("Donation", item), sales, count),
         count = ifelse(count == 0, "", count)) %>%
  select(-sales, -containers_per_case) %>%
  # rbind(., data.frame(item = "Total ($)",
  #                     count = sum(.$count, na.rm = TRUE),
  #                     sales = sum(.$sales, na.rm = TRUE))) %>%
  # rename(`sales ($)` = sales) %>%
  tidyr::spread(item, count) %>%
  left_join(sales, by = "scout") %>%
  arrange(den, scout) %>%
  xtable(caption = "All scouts") %>%
  print(include.rownames=FALSE,
          rotate.colnames = TRUE)
@
\end{landscape}


<<>>=
den_table <- function(den_input) {
  sm <- d %>%
    filter(den == den_input) %>%
    group_by(item) %>%
    summarize(count = sum(count),
              sales = sum(sales)) %>%
    ungroup() %>%
    rbind(., data.frame(item  = "Total", 
                        count = NA, 
                        sales = sum(.$sales, na.rm=T))) %>% 
    mutate(count = ifelse(count == 0, "", count),
           sales = ifelse(sales == 0, "", sales))
  
  sm %>%
    rename(`sales ($)` = sales) %>%
    xtable(caption = paste(den_input,"Totals"), align="cl|rr") %>%
    print(include.rownames=FALSE, hline.after = c(-1,0,15,17,18))
}

scout_table <- function(den_input) {
  sales <- d %>%
    filter(den == den_input) %>%
    group_by(scout) %>%
    summarize(sales = sum(sales, na.rm = TRUE)) %>%
    tidyr::spread(scout, sales) %>%
    mutate(item = "Total ($)")
  
  
  sm <- d %>%
    filter(den == den_input) %>%
    # group_by(scout, item) %>%
    # summarize(count = sum(count)) %>%
    mutate(count = ifelse(grepl("Donation",item), sales, count),
           count = ifelse(count == 0, "", count)) %>%
    select(-sales, -den, -containers_per_case) %>%
    tidyr::spread(scout, count) %>%
    # filter(!grepl("Donation",item)) %>%
    rbind(sales) 
  
  sm %>%
    xtable(caption = paste(den_input, "Scout Totals"),
           align = paste0("cl|",paste0(rep("r",ncol(sm)-1), collapse = ""))) %>%
    print(include.rownames=FALSE,
          hline.after = c(-1,0,15,17,18),
          rotate.colnames = TRUE)
}
@



\newpage
\section*{Tiger}
<<results='asis'>>=
den_table("Tiger")
@

\newpage
\subsection*{Tiger scouts}

<<results='asis'>>=
scout_table("Tiger")
@



\newpage
\section*{Wolf}
<<results='asis'>>=
den_table("Wolf")
@

\newpage
\subsection*{Wolf scouts}

<<results='asis'>>=
scout_table("Wolf")
@



\newpage
\section*{Bear}
<<results='asis'>>=
den_table("Bear")
@

\newpage
\subsection*{Bear scouts}

<<results='asis'>>=
scout_table("Bear")
@



\newpage
\section*{Webelo I}
<<results='asis'>>=
den_table("Webelo I")
@

\newpage
\subsection*{Webelo I scouts}

<<results='asis'>>=
scout_table("Webelo I")
@



\newpage
\section*{Webelo 2}
<<results='asis'>>=
den_table("Webelo 2")
@

\newpage
\subsection*{Webelo 2 scouts}

<<results='asis'>>=
scout_table("Webelo 2")
@




\end{document}